<!DOCTYPE html>
<html>
<head>
<title>TEST</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="image/logo.png" type="image/png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/content-style.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="header">
		<img class="logo" src="image/Doc-P-722528-637299231791711473.png" alt="logo" WIDTH="250" HEIGHT="120">
			<nav>
				<ul class="nav_links">
					<li><a href="#NA">News & Announcements</a></li>
					<li><a href="#">Explore Bishmizzine</a></li>
					<li><a href="aa/index.html">Activities & Attractions</a></li>
					<li><a href="history/index.html">History</a></li>
					<li><a href="#des">Projects</a></li>
					<li><a href="contact_us/index.html">Contact Us</a></li>
				</ul>
			</nav>
		<div class="open">
			<a class="logo_src_a" href="#"><span class="icon-search"></span></a> 
				<a href="#"><button>Sign In</button></a>
		</div>
</div>
<div class="custom-slider">
	<div class="custom-slider-item"><img  src="image/Bechmezzine-3.png" alt="src" ></div>
	<div class="custom-slider-item"><img  src="image/Bechmezzine-3.png" alt="src" ></div>
	<div class="custom-slider-item"><img  src="image/Bechmezzine-3.png" alt="src" ></div>
</div>
<section class="about">
	<div class="wrapper">
		<div class="about_top" id="NA">
			<p >News & Announcements</p>
		</div>
<div class="about_info">
		<div class="about_img_text">
			<a href="#"><img class="about_img" src="image/44878528_2280820582194919_1651878090290233344_n.png" alt="src" ></a>
				<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
					<ul>
						<h4 class="text_h4_news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
						<p class="text_info_news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</ul>
				<a class="a_more" href="#">Learn More</a>
		</div>
	<div class="about_img_text">
		<a href="#"><img class="about_img" src="image/44878528_2280820582194919_1651878090290233344_n.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4_news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info_news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
</div>
				<div class="about_top" id="index.AA">
				<p>Activities & Attractions</p>
				</div>
<div class="long_slider">
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/44878528_2280820582194919_1651878090290233344_n.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
</div>
				<div class="about_top">
				<p>Fresh Products</p>
				</div>
<div class="long_slider">
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/44878528_2280820582194919_1651878090290233344_n.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem </a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer </h4>
					<p class="text_info">Lorem ipsum dolor sit amet,sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
</div>
				<div class="about_top" id="des">
				<p >Destination</p>
				</div>
<div class="slider_destination">
	<div class="slider_destination_blok">
		<img class="img_blok" src="image/96239724_136203631406065_8883160272814997504_n.png" alt="src" >
			<ul class="text_destination">
					<h4 class="h_destination">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy volutpat.</h4>
					<p class="p_destination">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet.</p>
					<li class="info_d">
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					</li>
			</ul>	
	</div>
	<div class="slider_destination_blok">
		<img class="img_blok" src="image/96239724_136203631406065_8883160272814997504_n.png" alt="src" >
		<ul class="text_destination">
					<h4 class="h_destination">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy volutpat.</h4>
					<p class="p_destination">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet.</p>
					<li class="info_d"><a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					</li>
			</ul>
	</div>
	<div class="slider_destination_blok">
		<img class="img_blok" src="image/96239724_136203631406065_8883160272814997504_n.png" alt="src" >
		<ul class="text_destination">
					<h4 class="h_destination">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy volutpat.</h4>
					<p class="p_destination">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet.</p>
					<li class="info_d"><a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					</li>
			</ul>
	</div>
	<div class="slider_destination_blok">
		<img class="img_blok" src="image/96239724_136203631406065_8883160272814997504_n.png" alt="src" >
		<ul class="text_destination">
					<h4 class="h_destination">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy volutpat.</h4>
					<p class="p_destination">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet.</p>
					<li class="info_d"><a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					<a  href="#"><img src="image/Rectangle14.png" alt="src" ></a>
					</li>
			</ul>
	</div>
</div>
<div class="box_book">
	<div class="content_img">
	</div>
	<div class="content_book">
			<div class="text_book">
				<p class="book_title">Plan Your <br>Trip Here</p>
					<div class="text_info_news">
						Lorem ipsum dolor , consectetuer adipiscing elit,Lorem ipsum dolor , consectetuer adipiscing elit,Lorem ipsum dolor , consectetuer adipiscing elit,Lorem ipsum dolor , consectetuer adipiscing elit,Lorem ipsum dolor , consectetuer adipiscing elit,Lorem ipsum dolor , consectetuer adipiscing elit,Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit
					</div>
			</div>
				<a class="button_here" href="#"><button>Book Here</button></a>
	</div>
</div>
				<div class="about_top">
				<p>Featured Tours</p>
				</div>
<div class="long_slider">
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/44878528_2280820582194919_1651878090290233344_n.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem </a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer </h4>
					<p class="text_info">Lorem ipsum dolor sit amet,sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
</div>
<div class="about_top">
				<p>Travel Essentials</p>
				</div>
<div class="long_slider">
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/44878528_2280820582194919_1651878090290233344_n.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem </a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
					<p class="text_info">Lorem ipsum dolor , consectetuer adipiscing elit, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
	<div class="long_slider_slide">
		<a href="#"><img class="slider_img" src="image/whole-and-slices-watermelon.png" alt="src" ></a>
			<a class="info_more" href="#">Lorem ipsum dolor sit amet</a>
				<ul >
					<h4 class="text_h4">Lorem ipsum dolor sit amet, consectetuer </h4>
					<p class="text_info">Lorem ipsum dolor sit amet,sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</ul>
			<a class="a_more" href="#">Learn More</a>
	</div>
</div>
</div>
</section>
<footer class="footer">
		<nav>
			<ul class="nav_links_footer">
				<li><a href="#">Explore Bishmizzine</a></li>
				<li><a href="aa/index.html">Activities & Attractions</a></li>
				<li><a href="history/index.html">History</a></li>
				<li><a href="contact_us/index.html">Contact Us</a></li>
			</ul>
		</nav>
	</footer>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>