<!DOCTYPE html>
<html>
<head>
<title>TEST</title>
<link rel="shortcut icon" href="../image/logo.png" type="image/png">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/slider.css">
<link rel="stylesheet" type="text/css" href="../css/content-style.css">
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nunito&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="header">
		<img class="logo" src="../image/Doc-P-722528-637299231791711473.png" alt="logo" WIDTH="250" HEIGHT="120">
<nav>
	<ul class="nav_links">
		<li><a href="../index.html">Explore Bishmizzine</a></li>
		<li><a href="../history/index.html">History</a></li>
		<li><a href="../aa/index.html">Activities & Attractions</a></li>
		<li><a href="#comment">Contact Us</a></li>
	</ul>
</nav>
<div class="open">
			<a class="logo_src_a" href="#"><span class="icon-search"></span></a> 
			<a href="#"><button>Sign In</button></a>
		</div>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.66361196838!2d35.79614627898609!3d34.320175671143836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1521fbbd1c550cdb%3A0x89fc694c143f7858!2zQmVjaG1penppbmUsINCb0LjQstCw0L0!5e0!3m2!1sru!2sua!4v1653746643638!5m2!1sru!2sua" width="1920" height="666" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- contact -->
<div class="contacts" >
	<div class="info-data" id="comment">
			<div class="box-data">
				<div class="data-content">
					<div class="data-img">
						<span class="icon-compass"></span>
					</div>
					<b>Address</b><br><p>Bishmezzine</p>
				</div>
			</div>
			<div class="box-data">
				<div class="data-content">
					<div class="data-img">
						<span class="icon-phone"></span>
					</div>
					<b>Phone</b><br>
					<p>***************
					<br>***************</p>
				</div>
			</div>
			<div class="box-data">
				<div class="data-content">
					<div class="data-img">
						<span class="icon-paper-plane"></span>
					</div>
					<b>Email</b>
					<p>support@bishmizzine.com
					<br>info@bishmizzine.com</p>
				</div>
			</div>
	</div>
		<a class="button_mesg" href="#"><button>Leave a Message</button></a>
</div>
<div class="about_you">
	<h1>Tell us about yourself</h1>

	<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi erat.</p>
</div>
<!-- forms -->
<div class="container mt-3">
		<form action="#" >
				<div class="row">
					<div class="col-md-6">
						<label class="comment" for="comment">YOUR NAME</label>
						<input type="text" class="form-control form-control-md" placeholder="Name,Surname">
					</div>
					<div class="col-md-6">
						<label class="comment" for="comment">YOUR EMAIL ADDRESS</label>
						<input type="email" class="form-control form-control-md" id="email" placeholder="Enter" name="email">
					</div>
				</div>
					<div class="row">
						<div class="col-md-6">
							<label class="comment" for="comment">SUBJECT</label>
							<input type="text" class="form-control form-control-md">
						</div>
					<div class="col-md-6">
						<label class="comment" for="comment">YOUR PHONE NUMBER</label>
						<input type="text" class="form-control form-control-md" placeholder="Phone">
					</div>
				</div>
	<div class="form-controls">
		<label class="comment" for="comment">HOW CAN WE HELP YOU?</label>
			<textarea class="form-control" rows="5"  name="text" placeholder="Your Message"></textarea>
	</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
</div>
<div class="container-fluid email_know">
	<h1>Stay in the know</h1>
		<p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi erat.</p>
		<form><input type="email" class="form_email" id="email" placeholder="Enter your email address" name="email"><button type="submit" class="btn_email"><span class="icon-paper-plane"></span></button></form>
</div>
<!-- footer -->
	<footer class="footer">
		<nav>
			<ul class="nav_links_footer">
				<li><a href="../index.html">Explore Bishmizzine</a></li>
				<li><a href="../aa/index.html">Activities & Attractions</a></li>
				<li><a href="../history/index.html">History</a></li>
				<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
	</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../slick/slick.min.js"></script>
<script type="text/javascript" src="../js/js.js"></script>
</body>
</html>